# Cargot

./: .gitignore  docker-compose.yml
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/ApiGateway/Extensions/: CorsExtenstion.cs  SwaggerExtension.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
Autopark/: Autopark.sln  Dockerfile
Autopark/Autopark.Business/: Autopark.Business.csproj  Class1.cs
Autopark/Autopark.Business/DTOs/: SpecDto.cs
Autopark/Autopark.Business/DTOs/AutoparkDTOs/: GetAutoparkDto.cs  GetAutoparkVehicleDto.cs  UpdateAutoparkDto.cs
Autopark/Autopark.Business/DTOs/CarDTOs/: GetCarAutoparkDto.cs  GetCarDto.cs  UpdateCarDto.cs
Autopark/Autopark.Business/DTOs/SheduleDtos/: GetSheduleDto.cs  UpdatePlanSheduleDto.cs
Autopark/Autopark.Business/DTOs/TrailerDTOs/: GetTrailerAutoparkDto.cs  GetTrailerDto.cs  UpdateTrailerDto.cs
Autopark/Autopark.Business/Extensions/: AuthExtension.cs  AutoMapperProfile.cs  ExceptionHandlerExtension.cs  SwaggerExtension.cs
Autopark/Autopark.Business/Interfaces/: IAutoparkService.cs  ICarService.cs  ICarSheduleService.cs  ISheduleService.cs  ITrailerService.cs  ITrailerSheduleService.cs
Autopark/Autopark.Business/Middlewares/: ExceptionHandlerMiddleware.cs
Autopark/Autopark.Business/Services/: AutoparkService.cs  CarService.cs  CarSheduleService.cs  TrailerService.cs  TrailerSheduleService.cs
Autopark/Autopark.Business/Validators/: SpecValidator.cs  UpdateAutoparkValidator.cs  UpdateCarValidator.cs  UpdatePlanSheduleValidator.cs  UpdateTrailerValidator.cs
Autopark/Autopark.Business/gRPC/Requests/: TimeInterval.cs
Autopark/Autopark.Business/gRPC/Responses/: VehicleResponse.cs
Autopark/Autopark.Business/gRPC/Services/: AutoparkService.cs  IAutoparkService.cs
Autopark/Autopark.DataAccess/: Autopark.DataAccess.csproj
Autopark/Autopark.DataAccess/Data/: DatabaseContext.cs
Autopark/Autopark.DataAccess/Entities/: Autopark.cs  Capacity.cs  Car.cs  (+5 more)
Autopark/Autopark.Presentation/: Autopark.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Identity/: Dockerfile  Identity.sln
Identity/Identity.Business/: Identity.Business.csproj
Identity/Identity.Business/Constants/: Topics.cs
Identity/Identity.Business/DTOs/: LoginDto.cs  PasswordDto.cs  RegisterDto.cs  SignupDto.cs  SpecDto.cs  TokenDto.cs  UserDto.cs  UserIdDto.cs  UserUpdateDto.cs
Identity/Identity.Business/Exceptions/: ApiException.cs
Identity/Identity.Business/Extensions/: AuthExtension.cs  AutoMapperProfile.cs  JwtBearerExtension.cs  SwaggerExtension.cs
Identity/Identity.Business/Interfaces/: ITokenService.cs  IUserService.cs
Identity/Identity.Business/Middlewares/: ExceptionHandlerMiddleware.cs
Identity/Identity.Business/Serializer/: UserIdDtoSerializer.cs
Identity/Identity.Business/Services/: TokenService.cs  UserService.cs
Identity/Identity.Business/Validators/: LoginValidator.cs  PasswordValidator.cs  RegisterValidator.cs  SignupValidator.cs  UserUpdateValidator.cs
Identity/Identity.DataAccess/: Identity.DataAccess.csproj
Identity/Identity.Presentation/: Identity.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Order/: Dockerfile  Order.sln
Order/Order.Application/: Order.Application.csproj
Order/Order.Application/Constants/: Messages.cs  Topics.cs
Order/Order.Application/DTOs/OrderDTOs/: GetOrderDto.cs  GetOrderInfoDto.cs  UpdateOrderDto.cs  UpdateOrderPayloadsDto.cs
Order/Order.Application/DTOs/PayloadDTOs/: CreatePayloadDto.cs  GetPayloadDto.cs  GetPayloadOrderDto.cs  UpdatePayloadDto.cs
Order/Order.Application/DTOs/UserDTOs/: GetUserDto.cs  GetUserInfoDto.cs  GetUserOrdersDto.cs  UpdateUserDto.cs  UserMessageDto.cs
Order/Order.Application/Deserializers/: UserMessageDtoDeserializer.cs
Order/Order.Application/Exceptions/: ApiException.cs
Order/Order.Application/Extensions/: AuthExtension.cs  AutoMapperProfile.cs  SwaggerExtension.cs
Order/Order.Application/Interfaces/: IOrderService.cs  IPayloadService.cs  IUserService.cs
Order/Order.Application/Middlewares/: ExceptionHandlerMiddleware.cs
Order/Order.Application/Services/: ConsumerService.cs  OrderService.cs  PayloadService.cs  UserService.cs
Order/Order.Application/Validators/: CreatePayloadValidator.cs  UpdateOrderPayloadsValidator.cs  UpdateOrderValidator.cs  UpdatePayloadValidator.cs  UpdateUserValidator.cs
Order/Order.Infrastructure/: Order.Infrastructure.csproj
Order/Order.WebApi/: Order.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Ship/: Ship.sln
Ship/Ship.Application/: Ship.Application.csproj
Ship/Ship.Application/Constants/: Messages.cs  Roles.cs
Ship/Ship.Application/DTOs/: GenerateShipDto.cs  GetShipDto.cs  PagingDto.cs  UpdateShipDto.cs
Ship/Ship.Application/Exceptions/: ApiException.cs
Ship/Ship.Application/Extensions/: AuthExtension.cs  AutoMapperProfile.cs  RegisterGrpcExtension.cs  SwaggerExtension.cs
Ship/Ship.Application/Interfaces/: IShipService.cs
Ship/Ship.Application/Services/: ShipService.cs
Ship/Ship.Application/Specifications/: PageSpecification.cs
Ship/Ship.Application/Validators/: UpdateShipValidator.cs
Ship/Ship.Application/gRPC/Requests/: TimeInterval.cs
Ship/Ship.Application/gRPC/Services/: IAutoparkService.cs
Ship/Ship.Domain/: Ship.Domain.csproj
Ship/Ship.Infrastructure/: Ship.Infrastructure.csproj
Ship/Ship.Infrastructure/Data/: DatabaseContext.cs
Ship/Ship.Infrastructure/Data/Configurations/: RouteStopTypeConfiguration.cs
Ship/Ship.Infrastructure/Repositories/: CarRepository.cs  DriverRepository.cs  RepositoryBase.cs  RouteStopRepository.cs  ShipRepository.cs  TrailerRepository.cs
Ship/Ship.WebApi/: Program.cs  Ship.WebApi.csproj  Startup.cs  appsettings.json
Ship/Ship.WebApi/Controllers/: ShipsController.cs
Ship/Ship.WebApi/Extensions/: AuthorizeAdminManagerAttribute.cs  AuthorizeAdminManagerDriverAttribute.cs  ExceptionHandlerExtension.cs
Ship/Ship.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
Ship/Ship.WebApi/Properties/: launchSettings.json
(+75 files in other folders)
